# Designing-Hexagonal-Architecture-with-Java

Chapter03/: README.md
Chapter04/: pom.xml
Chapter05/: pom.xml
Chapter05/src/main/java/dev/davivieira/application/ports/input/: RouterNetworkInputPort.java
Chapter05/src/main/java/dev/davivieira/application/usecases/: RouterNetworkUseCase.java
Chapter05/src/main/java/dev/davivieira/framework/adapters/input/: RouterManageNetworkAdapter.java
Chapter05/src/main/java/dev/davivieira/framework/adapters/input/rest/: RouterNetworkRestAdapter.java
Chapter05/src/main/java/dev/davivieira/framework/adapters/input/stdin/: RouterNetworkCLIAdapter.java
Chapter06/: pom.xml
Chapter06/domain/: pom.xml
Chapter06/domain/src/test/java/dev/davivieira/topologyinventory/domain/: DomainTest.java
Chapter07/: pom.xml
Chapter07/application/: pom.xml
Chapter07/domain/: pom.xml
Chapter08/application/: pom.xml
Chapter08/application/src/main/java/: module-info.java
Chapter08/domain/: pom.xml
Chapter08/domain/src/main/java/: module-info.java
Chapter08/framework/src/main/java/: module-info.java
Chapter09/: pom.xml
Chapter09/application/: pom.xml
Chapter09/application/src/main/java/: module-info.java
Chapter09/domain/src/main/java/: module-info.java
Chapter09/framework/: pom.xml
Chapter09/framework/src/main/java/: module-info.java
Chapter10/: pom.xml
Chapter10/application/: pom.xml
Chapter10/bootstrap/: pom.xml
Chapter10/bootstrap/src/main/java/: module-info.java
Chapter10/bootstrap/src/main/java/dev/davivieira/topologyinventory/bootstrap/samples/controller/: RestExample.java
Chapter10/domain/: pom.xml
Chapter10/framework/: pom.xml
Chapter11-spring/: pom.xml
Chapter11-spring/application/: pom.xml
Chapter11-spring/application/src/main/java/: module-info.java
Chapter11-spring/application/src/main/java/dev/davivieira/topologyinventory/application/ports/input/: NetworkManagementInputPort.java  SwitchManagementInputPort.java
Chapter11-spring/application/src/test/java/dev/davivieira/topologyinventory/application/: MyEntryPointTest.java
Chapter11-spring/application/src/test/java/dev/davivieira/topologyinventory/application/steps/: NetworkAdd.java  NetworkRemove.java  RouterAdd.java  RouterCreate.java  SwitchCreate.java
Chapter11-spring/application/src/test/resources/dev/davivieira/topologyinventory/application/features/networks/: NetworkAdd.feature
Chapter11-spring/bootstrap/: pom.xml
Chapter11-spring/bootstrap/src/main/java/dev/davivieira/topologyinventory/bootstrap/: App.java
Chapter11-spring/bootstrap/src/main/java/dev/davivieira/topologyinventory/bootstrap/samples/Service/: PersistenceExample.java
Chapter11-spring/bootstrap/src/main/java/dev/davivieira/topologyinventory/bootstrap/samples/dto/: BeanExample.java  SampleObject.java
Chapter11-spring/bootstrap/src/main/java/dev/davivieira/topologyinventory/bootstrap/samples/model/: SampleEntity.java
Chapter11-spring/bootstrap/src/main/resources/: application.properties
Chapter11-spring/framework/: pom.xml
Chapter11-spring/framework/src/main/java/: module-info.java
Chapter12-spring/: pom.xml
Chapter12-spring/application/: pom.xml
Chapter12-spring/application/src/main/java/: module-info.java
Chapter12-spring/application/src/main/java/dev/davivieira/topologyinventory/application/ports/input/: NetworkManagementInputPort.java  RouterManagementInputPort.java  SwitchManagementInputPort.java
Chapter12-spring/application/src/test/java/dev/davivieira/topologyinventory/application/config/: CucumberSpringConfiguration.java  TestConfig.java
Chapter12-spring/application/src/test/java/dev/davivieira/topologyinventory/application/steps/: NetworkCreate.java  RouterRemove.java  SwitchAdd.java  SwitchRemove.java
Chapter12-spring/bootstrap/: pom.xml
Chapter12-spring/bootstrap/src/main/java/: module-info.java
Chapter12-spring/bootstrap/src/main/java/dev/davivieira/topologyinventory/bootstrap/rest/: RouterManagementAdapter.java
Chapter12-spring/bootstrap/src/main/resources/: application.properties
Chapter12-spring/domain/src/main/java/dev/davivieira/topologyinventory/domain/vo/: Id.java  Location.java
Chapter12-spring/framework/: pom.xml
Chapter12-spring/framework/src/main/java/: module-info.java
Chapter12-spring/framework/src/main/java/dev/davivieira/: App.java
Chapter12-spring/framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/input/rest/: NetworkManagementAdapter.java  RouterManagementAdapter.java  SwitchManagementAdapter.java
Chapter12-spring/framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/input/rest/request/aswitch/: CreateSwitch.java
Chapter12-spring/framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/input/rest/request/network/: AddNetwork.java
Chapter12-spring/framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/input/rest/request/router/: AddRouter.java  CreateRouter.java
Chapter12-spring/framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/output/h2/: RouterManagementH2Adapter.java  SwitchManagementH2Adapter.java
Chapter12-spring/framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/output/h2/data/: IPData.java  LocationData.java  ModelData.java  NetworkData.java  ProtocolData.java  RouterData.java  RouterTypeData.java  SwitchData.java  SwitchTypeData.java  VendorData.java
Chapter12-spring/framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/output/h2/mappers/: RouterH2Mapper.java
Chapter12-spring/framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/output/h2/repository/: RouterManagementH2.java  SwitchManagementH2.java
Chapter12-spring/framework/src/main/java/dev/davivieira/topologyinventory/framework/config/: OpenAPIConfig.java  PersistenceJPAConfig.java  WebConfig.java
Chapter12-spring/framework/src/main/resources/: application.properties  data.sql  persistence-h2.properties
Chapter12-spring/framework/src/test/java/dev/davivieira/: AppTest.java
(+9 files in other folders)
