#####spring.datasource.driverClassName=org.h2.Driver
##########//quarkus.datasource.db-kind=h2

#####spring.datasource.url=jdbc:h2:mem:default
##########//quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

#####spring.jpa.show-sql=true
#####spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#####spring.jpa.hibernate.ddl-auto= update
##########//quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
##########//quarkus.hibernate-orm.database.generation=drop-and-create

#####spring.datasource.username=sa
#####spring.datasource.password=123

#####spring.h2.console.enabled=true
# default path: h2-console
#####spring.h2.console.path=/h2-ui
//---------------------------------------------------------------------------------------------------------
#spring.data.r2dbc.repositories.enabled=true
########spring.r2dbc.username=sa
########spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;

#####spring.r2dbc.url=r2dbc:h2:file:///./testdb
######spring.r2dbc.url=r2dbc:h2:file:///~/Desktop/testdb








# jdbc.X
##########jdbc.driverClassName=org.h2.Driver
##########jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
##########jdbc.user=sa
##########jdbc.pass=

# hibernate.X
##########hibernate.dialect=org.hibernate.dialect.H2Dialect
##########hibernate.show_sql=false
##########hibernate.hbm2ddl.auto=create-drop
##########hibernate.cache.use_second_level_cache=true
##########hibernate.cache.use_query_cache=true
##########hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory






##################springdoc.packages-to-scan=*
##################springdoc.paths-to-match=/*
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.path=/davieira-documentation
springdoc.api-docs.path=/davieira-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

davieira.openapi.dev-url=http://localhost:8080
davieira.openapi.prod-url=https://localhost:8081